<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jazbet.practica1.AgeOption">
    <item android:id="@+id/action_settings" android:title="@string/title_activity_AgeOption"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>